<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Left View Controller-->
        <scene sceneID="XA0-fq-16W">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" id="GfU-Nb-Y5c" customClass="LeftViewController" customModule="M_Puzzled" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EsZ-VK-9Jx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lTU-LS-ckT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.46274509800000002" green="0.91372549020000005" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddb-pV-Xcl" userLabel="CustonNavBarView">
                                <rect key="frame" x="10" y="20" width="295" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTv-yl-w3F">
                                        <rect key="frame" x="10" y="4" width="275" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.90980392160000001" green="0.97254901959999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.65098039220000004" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VTv-yl-w3F" secondAttribute="bottom" constant="4" id="2hE-0f-a4V"/>
                                    <constraint firstItem="VTv-yl-w3F" firstAttribute="top" secondItem="ddb-pV-Xcl" secondAttribute="top" constant="4" id="9Vq-9D-f0h"/>
                                    <constraint firstAttribute="trailing" secondItem="VTv-yl-w3F" secondAttribute="trailing" constant="10" id="Bym-j0-TIa"/>
                                    <constraint firstAttribute="height" constant="48" id="nEp-aY-VUM"/>
                                    <constraint firstItem="VTv-yl-w3F" firstAttribute="leading" secondItem="ddb-pV-Xcl" secondAttribute="leading" constant="10" id="uvV-L1-Div"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eb9-bc-YUD">
                                <rect key="frame" x="10" y="78" width="295" height="579"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BZ-Ji-m77">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="579"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Th5-np-FOg">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="579"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="250" text="HINT" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSw-eB-rw2">
                                                        <rect key="frame" x="20" y="20" width="255" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="HINT TEXT MISSING" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHx-3b-6IQ">
                                                        <rect key="frame" x="20" y="64" width="255" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="749" verticalCompressionResistancePriority="749" text="" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYS-pi-KAH">
                                                        <rect key="frame" x="20" y="104.5" width="255" height="454.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="JHx-3b-6IQ" firstAttribute="leading" secondItem="Th5-np-FOg" secondAttribute="leading" constant="20" id="14V-aW-JZz"/>
                                                    <constraint firstAttribute="trailing" secondItem="JHx-3b-6IQ" secondAttribute="trailing" constant="20" id="64L-Aw-2c3"/>
                                                    <constraint firstItem="bYS-pi-KAH" firstAttribute="top" secondItem="JHx-3b-6IQ" secondAttribute="bottom" constant="20" id="YpF-QU-Jb0"/>
                                                    <constraint firstItem="wSw-eB-rw2" firstAttribute="top" secondItem="Th5-np-FOg" secondAttribute="top" constant="20" id="c8s-Sw-4W5"/>
                                                    <constraint firstAttribute="trailing" secondItem="bYS-pi-KAH" secondAttribute="trailing" constant="20" id="g5h-G3-6eG"/>
                                                    <constraint firstAttribute="trailing" secondItem="wSw-eB-rw2" secondAttribute="trailing" constant="20" id="gue-E3-2nZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="bYS-pi-KAH" secondAttribute="bottom" constant="20" id="iGm-yJ-dg8"/>
                                                    <constraint firstItem="wSw-eB-rw2" firstAttribute="leading" secondItem="Th5-np-FOg" secondAttribute="leading" constant="20" id="w8M-xJ-ILd"/>
                                                    <constraint firstItem="JHx-3b-6IQ" firstAttribute="top" secondItem="wSw-eB-rw2" secondAttribute="bottom" constant="20" id="wIq-fv-ffZ"/>
                                                    <constraint firstItem="bYS-pi-KAH" firstAttribute="leading" secondItem="Th5-np-FOg" secondAttribute="leading" constant="20" id="yDM-lw-MKh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Th5-np-FOg" secondAttribute="trailing" id="7TA-fs-Q4M"/>
                                            <constraint firstItem="Th5-np-FOg" firstAttribute="top" secondItem="2BZ-Ji-m77" secondAttribute="top" id="DVL-Ub-VL5"/>
                                            <constraint firstAttribute="bottom" secondItem="Th5-np-FOg" secondAttribute="bottom" id="QWm-VK-i72"/>
                                            <constraint firstItem="Th5-np-FOg" firstAttribute="centerY" secondItem="2BZ-Ji-m77" secondAttribute="centerY" placeholder="YES" id="XX4-Jt-SUh"/>
                                            <constraint firstItem="Th5-np-FOg" firstAttribute="centerX" secondItem="2BZ-Ji-m77" secondAttribute="centerX" id="gfY-Um-EPB"/>
                                            <constraint firstItem="Th5-np-FOg" firstAttribute="leading" secondItem="2BZ-Ji-m77" secondAttribute="leading" id="llO-RN-5aG"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.65098039220000004" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="2BZ-Ji-m77" firstAttribute="top" secondItem="eb9-bc-YUD" secondAttribute="top" id="3Vo-W6-inl"/>
                                    <constraint firstItem="2BZ-Ji-m77" firstAttribute="leading" secondItem="eb9-bc-YUD" secondAttribute="leading" id="WPv-5n-R6y"/>
                                    <constraint firstAttribute="bottom" secondItem="2BZ-Ji-m77" secondAttribute="bottom" id="eoJ-pI-KAC"/>
                                    <constraint firstAttribute="trailing" secondItem="2BZ-Ji-m77" secondAttribute="trailing" id="mBJ-t7-4iO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lTU-LS-ckT" firstAttribute="top" secondItem="EsZ-VK-9Jx" secondAttribute="top" id="2sx-52-xsi"/>
                            <constraint firstItem="j8O-Dy-CKT" firstAttribute="trailing" secondItem="ddb-pV-Xcl" secondAttribute="trailing" constant="70" id="4i9-2r-LuE"/>
                            <constraint firstItem="lTU-LS-ckT" firstAttribute="leading" secondItem="j8O-Dy-CKT" secondAttribute="leading" id="6Id-Tg-zeG"/>
                            <constraint firstItem="j8O-Dy-CKT" firstAttribute="bottom" secondItem="eb9-bc-YUD" secondAttribute="bottom" constant="10" id="FAS-Gs-ee5"/>
                            <constraint firstItem="ddb-pV-Xcl" firstAttribute="top" secondItem="j8O-Dy-CKT" secondAttribute="top" id="GIz-wd-pzX"/>
                            <constraint firstItem="lTU-LS-ckT" firstAttribute="trailing" secondItem="j8O-Dy-CKT" secondAttribute="trailing" id="H20-bh-Vj1"/>
                            <constraint firstItem="eb9-bc-YUD" firstAttribute="top" secondItem="ddb-pV-Xcl" secondAttribute="bottom" constant="10" id="Vyk-9D-DPp"/>
                            <constraint firstItem="j8O-Dy-CKT" firstAttribute="trailing" secondItem="eb9-bc-YUD" secondAttribute="trailing" constant="70" id="WIg-ap-6x9"/>
                            <constraint firstItem="eb9-bc-YUD" firstAttribute="leading" secondItem="j8O-Dy-CKT" secondAttribute="leading" constant="10" id="ekk-fP-jIE"/>
                            <constraint firstItem="j8O-Dy-CKT" firstAttribute="bottom" secondItem="lTU-LS-ckT" secondAttribute="bottom" id="kG7-ft-9mK"/>
                            <constraint firstItem="ddb-pV-Xcl" firstAttribute="leading" secondItem="j8O-Dy-CKT" secondAttribute="leading" constant="10" id="wZ2-rJ-ETZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j8O-Dy-CKT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKS-kZ-NY5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="201"/>
        </scene>
        <!--Right View Controller-->
        <scene sceneID="aWZ-5L-8R4">
            <objects>
                <viewController storyboardIdentifier="RightViewController" id="cQE-2H-KQ8" customClass="RightViewController" customModule="M_Puzzled" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zPE-UH-daA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IUU-bx-QWU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.46274509800000002" green="0.91372549020000005" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Vq-u0-LQW" userLabel="CustonNavBarView">
                                <rect key="frame" x="70" y="20" width="295" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Jx-WD-hzP">
                                        <rect key="frame" x="10" y="4" width="275" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.90980392160000001" green="0.97254901959999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.65098039220000004" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0Jx-WD-hzP" secondAttribute="trailing" constant="10" id="IhR-Up-IcK"/>
                                    <constraint firstAttribute="bottom" secondItem="0Jx-WD-hzP" secondAttribute="bottom" constant="4" id="RPo-Ts-l8N"/>
                                    <constraint firstAttribute="height" constant="48" id="So5-ab-f7c"/>
                                    <constraint firstItem="0Jx-WD-hzP" firstAttribute="top" secondItem="2Vq-u0-LQW" secondAttribute="top" constant="4" id="tcv-ad-G1v"/>
                                    <constraint firstItem="0Jx-WD-hzP" firstAttribute="leading" secondItem="2Vq-u0-LQW" secondAttribute="leading" constant="10" id="uYQ-yD-3ik"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PnY-T6-BQP">
                                <rect key="frame" x="70" y="78" width="295" height="579"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgV-a3-PGS">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="579"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cs-yC-aTG">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="579"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="250" text="ANSWER" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P15-kl-U4I">
                                                        <rect key="frame" x="20" y="20" width="255" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="ANSWER TEXT MISSING" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Znb-Bi-pAy">
                                                        <rect key="frame" x="20" y="64" width="255" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="749" verticalCompressionResistancePriority="749" text="" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8r-fy-sXx">
                                                        <rect key="frame" x="20" y="104.5" width="255" height="454.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="r8r-fy-sXx" firstAttribute="top" secondItem="Znb-Bi-pAy" secondAttribute="bottom" constant="20" id="3A8-dn-sZt"/>
                                                    <constraint firstItem="Znb-Bi-pAy" firstAttribute="top" secondItem="P15-kl-U4I" secondAttribute="bottom" constant="20" id="6N3-uf-S48"/>
                                                    <constraint firstItem="Znb-Bi-pAy" firstAttribute="leading" secondItem="2cs-yC-aTG" secondAttribute="leading" constant="20" id="8vn-Sn-yon"/>
                                                    <constraint firstItem="r8r-fy-sXx" firstAttribute="leading" secondItem="2cs-yC-aTG" secondAttribute="leading" constant="20" id="GUe-fl-CE4"/>
                                                    <constraint firstAttribute="trailing" secondItem="r8r-fy-sXx" secondAttribute="trailing" constant="20" id="S0c-RN-EI5"/>
                                                    <constraint firstAttribute="trailing" secondItem="P15-kl-U4I" secondAttribute="trailing" constant="20" id="XAz-S1-5cp"/>
                                                    <constraint firstItem="P15-kl-U4I" firstAttribute="leading" secondItem="2cs-yC-aTG" secondAttribute="leading" constant="20" id="cQU-6l-Yen"/>
                                                    <constraint firstAttribute="bottom" secondItem="r8r-fy-sXx" secondAttribute="bottom" constant="20" id="k9I-IG-Qrd"/>
                                                    <constraint firstAttribute="trailing" secondItem="Znb-Bi-pAy" secondAttribute="trailing" constant="20" id="kRa-EV-gto"/>
                                                    <constraint firstItem="P15-kl-U4I" firstAttribute="top" secondItem="2cs-yC-aTG" secondAttribute="top" constant="20" id="sYj-zw-V1b"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2cs-yC-aTG" firstAttribute="centerX" secondItem="JgV-a3-PGS" secondAttribute="centerX" id="6eI-Rk-gua"/>
                                            <constraint firstAttribute="trailing" secondItem="2cs-yC-aTG" secondAttribute="trailing" id="VZq-ub-DHK"/>
                                            <constraint firstAttribute="bottom" secondItem="2cs-yC-aTG" secondAttribute="bottom" id="bIw-fQ-l77"/>
                                            <constraint firstItem="2cs-yC-aTG" firstAttribute="centerY" secondItem="JgV-a3-PGS" secondAttribute="centerY" placeholder="YES" id="bcA-Wt-Gv0"/>
                                            <constraint firstItem="2cs-yC-aTG" firstAttribute="top" secondItem="JgV-a3-PGS" secondAttribute="top" id="fLb-K1-s9N"/>
                                            <constraint firstItem="2cs-yC-aTG" firstAttribute="leading" secondItem="JgV-a3-PGS" secondAttribute="leading" id="nWu-dN-XzI"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.65098039220000004" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JgV-a3-PGS" secondAttribute="trailing" id="0im-in-6uy"/>
                                    <constraint firstItem="JgV-a3-PGS" firstAttribute="leading" secondItem="PnY-T6-BQP" secondAttribute="leading" id="8fr-kc-L4G"/>
                                    <constraint firstItem="JgV-a3-PGS" firstAttribute="top" secondItem="PnY-T6-BQP" secondAttribute="top" id="qnY-pJ-Ml1"/>
                                    <constraint firstAttribute="bottom" secondItem="JgV-a3-PGS" secondAttribute="bottom" id="twE-qY-k3h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.80784313730000001" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yq3-RG-mWB" firstAttribute="trailing" secondItem="PnY-T6-BQP" secondAttribute="trailing" constant="10" id="20r-BE-a0w"/>
                            <constraint firstItem="2Vq-u0-LQW" firstAttribute="top" secondItem="yq3-RG-mWB" secondAttribute="top" id="CvV-A8-lbO"/>
                            <constraint firstItem="yq3-RG-mWB" firstAttribute="bottom" secondItem="PnY-T6-BQP" secondAttribute="bottom" constant="10" id="Ktn-Be-a29"/>
                            <constraint firstItem="yq3-RG-mWB" firstAttribute="trailing" secondItem="2Vq-u0-LQW" secondAttribute="trailing" constant="10" id="MOY-Vy-vOB"/>
                            <constraint firstItem="2Vq-u0-LQW" firstAttribute="leading" secondItem="yq3-RG-mWB" secondAttribute="leading" constant="70" id="Svk-Hv-zsE"/>
                            <constraint firstItem="PnY-T6-BQP" firstAttribute="top" secondItem="2Vq-u0-LQW" secondAttribute="bottom" constant="10" id="sow-4o-h1r"/>
                            <constraint firstItem="PnY-T6-BQP" firstAttribute="leading" secondItem="yq3-RG-mWB" secondAttribute="leading" constant="70" id="utT-o5-YFp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yq3-RG-mWB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hT-fG-8W0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="161"/>
        </scene>
    </scenes>
</document>
