<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Circle Center Game View Controller-->
        <scene sceneID="1SE-24-sG8">
            <objects>
                <viewController storyboardIdentifier="CircleCenterGameViewController" id="tGW-XV-3rb" customClass="CircleCenterGameViewController" customModule="M_Puzzled" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gEM-0s-UkE">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hF-h1-XWC" customClass="SKView">
                                <rect key="frame" x="10" y="10" width="647" height="314"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xw8-5N-jOf">
                                <rect key="frame" x="0.0" y="334" width="667" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="CLOSE" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfI-BF-bFR">
                                        <rect key="frame" x="20" y="10" width="627" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="mfI-BF-bFR" firstAttribute="top" secondItem="xw8-5N-jOf" secondAttribute="top" constant="10" id="DzH-TJ-yFG"/>
                                    <constraint firstAttribute="bottom" secondItem="mfI-BF-bFR" secondAttribute="bottom" constant="10" id="o4l-sv-hNZ"/>
                                    <constraint firstAttribute="trailing" secondItem="mfI-BF-bFR" secondAttribute="trailing" constant="20" id="q7U-ls-pKh"/>
                                    <constraint firstItem="mfI-BF-bFR" firstAttribute="leading" secondItem="xw8-5N-jOf" secondAttribute="leading" constant="20" id="s1K-wU-rwN"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="xWX-Lo-Ikj" appends="YES" id="cFA-Yb-D1h"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sTy-XY-wd0" firstAttribute="trailing" secondItem="9hF-h1-XWC" secondAttribute="trailing" constant="10" id="0i7-zn-7yl"/>
                            <constraint firstItem="xw8-5N-jOf" firstAttribute="leading" secondItem="sTy-XY-wd0" secondAttribute="leading" id="AQY-Zq-QNR"/>
                            <constraint firstItem="9hF-h1-XWC" firstAttribute="leading" secondItem="sTy-XY-wd0" secondAttribute="leading" constant="10" id="Pky-g8-ni5"/>
                            <constraint firstItem="sTy-XY-wd0" firstAttribute="trailing" secondItem="xw8-5N-jOf" secondAttribute="trailing" id="QLN-Ti-hk1"/>
                            <constraint firstItem="9hF-h1-XWC" firstAttribute="top" secondItem="sTy-XY-wd0" secondAttribute="top" constant="10" id="Zsf-Gq-wbJ"/>
                            <constraint firstItem="sTy-XY-wd0" firstAttribute="bottom" secondItem="xw8-5N-jOf" secondAttribute="bottom" id="gia-J4-nVB"/>
                            <constraint firstItem="xw8-5N-jOf" firstAttribute="top" secondItem="9hF-h1-XWC" secondAttribute="bottom" constant="10" id="yrU-ft-1l5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sTy-XY-wd0"/>
                    </view>
                    <connections>
                        <outlet property="gameView" destination="9hF-h1-XWC" id="oFB-pJ-25V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZI-sH-bpX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xWX-Lo-Ikj">
                    <connections>
                        <action selector="closeDidClick:" destination="tGW-XV-3rb" id="n5G-jv-V40"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-566" y="-244"/>
        </scene>
        <!--Reach Center View Controller-->
        <scene sceneID="nlx-1f-cQP">
            <objects>
                <viewController storyboardIdentifier="ReachCenterViewController" id="Tq2-OD-v0e" customClass="ReachCenterViewController" customModule="M_Puzzled" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fnq-gx-pj3">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FF2-go-cXv">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sN9-ax-Bjm">
                                        <rect key="frame" x="0.0" y="334" width="667" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="CLOSE" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Gy-rR-g2n">
                                                <rect key="frame" x="20" y="10" width="627" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="7Gy-rR-g2n" firstAttribute="leading" secondItem="sN9-ax-Bjm" secondAttribute="leading" constant="20" id="c8F-0k-LJJ"/>
                                            <constraint firstAttribute="bottom" secondItem="7Gy-rR-g2n" secondAttribute="bottom" constant="10" id="cmJ-8c-PI2"/>
                                            <constraint firstAttribute="trailing" secondItem="7Gy-rR-g2n" secondAttribute="trailing" constant="20" id="m6O-jG-kih"/>
                                            <constraint firstItem="7Gy-rR-g2n" firstAttribute="top" secondItem="sN9-ax-Bjm" secondAttribute="top" constant="10" id="yi4-8H-wdp"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Doa-QP-7pl" appends="YES" id="y4E-hy-E81"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sN9-ax-Bjm" secondAttribute="bottom" id="EFo-z4-Ujd"/>
                                    <constraint firstAttribute="trailing" secondItem="sN9-ax-Bjm" secondAttribute="trailing" id="nwQ-hq-c6X"/>
                                    <constraint firstItem="sN9-ax-Bjm" firstAttribute="leading" secondItem="FF2-go-cXv" secondAttribute="leading" id="wcH-Zg-J1Q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FF2-go-cXv" firstAttribute="leading" secondItem="Mc0-Ng-MPM" secondAttribute="leading" id="5th-Ts-1iB"/>
                            <constraint firstItem="Mc0-Ng-MPM" firstAttribute="trailing" secondItem="FF2-go-cXv" secondAttribute="trailing" id="WEC-aC-wqL"/>
                            <constraint firstItem="FF2-go-cXv" firstAttribute="top" secondItem="Mc0-Ng-MPM" secondAttribute="top" id="qaG-T1-8BF"/>
                            <constraint firstItem="Mc0-Ng-MPM" firstAttribute="bottom" secondItem="FF2-go-cXv" secondAttribute="bottom" id="yf8-Bb-VJU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mc0-Ng-MPM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jq-ua-d2L" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Doa-QP-7pl">
                    <connections>
                        <action selector="closeDidClick:" destination="Tq2-OD-v0e" id="dBy-lZ-isQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="254" y="80"/>
        </scene>
    </scenes>
</document>
