<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Time Passer View Controller-->
        <scene sceneID="JKu-Tw-Tf1">
            <objects>
                <viewController storyboardIdentifier="TimePasserViewController" id="0HV-gM-qb8" customClass="TimePasserViewController" customModule="M_Puzzled" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J9D-09-czI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yyz-6u-4wg">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.46274509800000002" green="0.91372549020000005" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yyz-6u-4wg" firstAttribute="leading" secondItem="YjG-Fn-Kyu" secondAttribute="leading" id="9dg-yM-Krq"/>
                            <constraint firstItem="YjG-Fn-Kyu" firstAttribute="bottom" secondItem="yyz-6u-4wg" secondAttribute="bottom" id="JpW-rR-Vkn"/>
                            <constraint firstItem="yyz-6u-4wg" firstAttribute="top" secondItem="YjG-Fn-Kyu" secondAttribute="top" id="apc-gZ-DbY"/>
                            <constraint firstItem="YjG-Fn-Kyu" firstAttribute="trailing" secondItem="yyz-6u-4wg" secondAttribute="trailing" id="nxD-Oz-4lU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YjG-Fn-Kyu"/>
                    </view>
                    <connections>
                        <outlet property="parentView" destination="yyz-6u-4wg" id="Oru-PB-MLh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ieX-1E-PVR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="-131"/>
        </scene>
    </scenes>
</document>
